<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	  <h1 aria-role="heading">My Portfolio</h1>

    <nav aria-role="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <img src="https://media.licdn.com/dms/image/D4D03AQGIISTSgw755A/profile-displayphoto-shrink_400_400/0/1679063953718?e=1702512000&v=beta&t=nannjCaOgNNVnZP1P0nGks3Q0hu2Nv8fyOCIaWJE7X4" alt="Portfolio Image" aria-role="img">

    <p>Welcome to my portfolio! I'm a web developer with a passion for creating accessible websites.</p>

    <ul aria-role="list">
        <li aria-role="listitem">Project 1: Blinkit Clone</li>
        <li aria-role="listitem">Project 2: Spotify Clone</li>
        <li aria-role="listitem">Project 3: Food Delivery Webpage</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>